<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision AI - Email</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }
        .container-email {
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            background-color: #3572EF;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

        .email {
            background-color: aliceblue;
            width: 95%;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container-email">
        <div class="email">
            <h1>Vision AI</h1>
            <p>Inteligencia Artificial para Videovigilancia</p>
            <h2>Contraseña cambiada con éxito.</h2>
            <p style="font-style: italic;">La contraseña de su usuario de Vision AI fue cambiada.</p>
            <footer class="Copyright" style="color: black;">
                <h6>© 2024 Tecnológico de Estudios Superiores de Cuautitlán Izcalli.</h6>
            </footer>
        </div>
    </div>
</body>

</html>